<!DOCTYPE html>
<html>
<head>                                     
	<title>TMA Summary</title>
	<script type="text/javascript" src="{{ STATIC_URL }}js/d3.js"></script>   
	<script type="text/javascript"> var doc_data = {% if doc_data %} {{doc_data|safe}} {% else %} {} {% endif %} </script>
	<script type="text/javascript"> var term_data = {% if term_data %} {{term_data|safe}} {% else %} {} {% endif %} </script> 
	<script type="text/javascript"> var top_data = {% if top_data %} {{top_data|safe}} {% else %} {} {% endif %} </script>   
	<script type='text/javascript' src='{{ STATIC_URL }}js/prototype.js'></script>   
	<script type="text/javascript" src="{{ STATIC_URL }}js/scriptaculous.js?load=effects"></script>
	<script type='text/javascript' src='{{ STATIC_URL }}js/lightwindow.js'></script>    
	<link rel="stylesheet" href="{{ STATIC_URL }}css/lightwindow.css" type="text/css" media="screen" /> 
	<script type="text/javascript">
	function loaddoc(title){
		var xmlhttp;
		if (window.XMLHttpRequest){ // code for IE7+, Firefox, Chrome, Opera, Safari
		  	xmlhttp=new XMLHttpRequest();
		}
		else { // code for IE6, IE5
		  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		} 
		
		xmlhttp.onreadystatechange=function(){
		  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
		    document.getElementById("lefttext").innerHTML=xmlhttp.responseText;
    	  }
		}
		document.getElementById("doctitle").innerHTML = title.split("-").slice(0,-1).join(" ");
		xmlhttp.open("GET","../doc-text/" + title,true);
		xmlhttp.send();
        
	  } 
	
	function openlw(doc){ 
		myLightWindow.activateWindow({
			href: '../documents/' + doc,
			type: 'external'
		});   
	}       
	</script>
		
	

	<style type="text/css">
	#fgraph{
		width: 800px;  
		height: 500px;
	}

	#leftpanel {  
		width: 200px;
		height: 500px;
		overflow: scroll;
		text-align: left;   
	}

	#rightpanel {           
		width: 200px; 
		height: 500px;
		overflow: scroll;
	}  
	                       
	#legend { 
		font-family: Arial;
		font-size: 8pt;		
	}  
	
	#legend table{  
		border-width: 0px;
		border-spacing: 0px;     	
	
	}  
	
	#legend td{
		border-width: 0px;
		padding: 7px;  
		text-align:left; 
	
	}
	                    
	
	.disp {           
		margin-left:auto;
	    margin-right:auto;
		text-align:center;
	}     
	
	table.disp {
		border-width: 6px;
		border-spacing: 0px;
		border-style: solid;
		border-color: black;
		border-collapse: separate;
		background-color: white;
	}
	table.disp th {
		border-width: thin;
		padding: 1px;
		border-style: solid;
		border-color: black;
		background-color: white;
		-moz-border-radius: ;
	}
	table.disp td {
		border-width: 4px;
		padding: 5px;
		border-style: solid;
		border-color: black;
		background-color: white;
		-moz-border-radius: ;
	}
	
	table.disp td.title {   
		font-weight: bold; 
		font-size: 11pt;
		border-width: 4px;
		padding: 1px;
		border-style: solid;
		border-color: black;
		background-color: white; 
		width: 200px;
		height: 35px;  
		overflow: scroll;     
	} 

	path {
		stroke: #15317E;
		stroke-width: 2; 
		stroke-opacity: 0.6	; 
		fill: none;
	} 

	circle{
		fill: #15317E;
		fill-opacity: 1.0	; 
	}

	line {
		stroke: black;
	}

	text {
		font-family: Arial;
		font-size: 9pt;
	} 

	body {
		margin:10px; 
		padding:10px;
		text-align:center;
	}
	</style>    

	<style type="text/css">  
	circle.node {
		stroke: #222222;
		stroke-opacity: 0.9;
		stroke-width: 1.2px;
	}
	line.link {
		stroke: #999999;
		stroke-opacity: 0.6;
	}
	button {
		-moz-border-bottom-colors: none;
		-moz-border-image: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		background-color: #222222;
		background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.11));
		border-color: -moz-use-text-color -moz-use-text-color #222222;
		border-radius: 0 0 0 0;
		border-style: none none solid;
		border-width: 0 0 1px;
		box-shadow: 0 1px 3px #999999;
		color: #FFFFFF;
		font: 14px Helvetica Neue;
		margin: 0px;
		padding: 6px 10px;
		text-rendering: optimizelegibility;
		text-shadow: 0 -1px 1px #222222;
	}
	button.first {
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
	}
	button.last {
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
	}
	button.active {
		background-color: #416685;
	}
	button:hover {
		background-color: steelblue;
	}    

	</style>     
</head>     

<body> 
	<div class = "disp">  
		<table class = "disp">  
			<tr>
			 <td class="title" id="doctitle">   
			 node details   
		     </td>   
			 <td class="title">  
					<button id="doc-button" class="first active"> Documents </button>
					<button id="terms-button" class="last"> Terms </button>
		     </td>
		     <td class="title">     
			topic key
		     </td>	
			</tr>
				                  
			<tr> 
				<td>
					<div id="leftpanel">  
						<div id="lefttext">
							Click on a node to display information about it
						</div>
						
					</div>    
				</td>

				<td>
					<div id="chart"> 
						<div id="fgraph">
						</div>
					</div>
					<td>
						<div id="rightpanel">   
							
						</div> 
					</td>  
				</td>
			</tr>
		</table>  
	</div>
	
	<script type="text/javascript">

	d3.select("#doc-button").on("click", function() {            
		d3.select("#doc-button").classed("active", true);
		d3.select("#terms-button").classed("active", false);     
		gload(doc_data, top_data);  
	}); 
	d3.select("#terms-button").on("click", function() {
		d3.select("#doc-button").classed("active", false);
		d3.select("#terms-button").classed("active", true);
		gload(term_data, top_data);
	}); 

	var gload = function(jdata, leg_data){ 	
		var w = 800,
		h = 500,
		wright = 200,
		hright = 500,
		fill = d3.scale.category20();
		d3.select("#legend").remove()
		d3.selectAll("line.link").remove();  
		d3.selectAll("circle.node").remove();   
		d3.select("#fgraph").remove();
		var vis = d3.select("#chart").append("div")
		.attr("id", "fgraph")        
		.append("svg:svg")
		.attr("height", h) 
		.attr("width",w)            
		.attr("pointer-events", "all")
		.append('svg:g');
		//.call(d3.behavior.zoom().on("zoom", redraw))

		vis.append('svg:rect')   
		.attr('height', h)
		.attr('fill', 'white');      

		// function redraw() {
			//  	console.log("here", d3.event.translate, d3.event.scale);
			// 	vis.attr("transform",
			// 	"translate(" + d3.event.translate + ")"
			// 	+ " scale(" + d3.event.scale + ")");   
			// }         

		var force = d3.layout.force()
		.charge(-120)
		.gravity(0.20)
		.linkDistance(12)
		.theta(.8)
		.nodes(jdata.nodes)
		.links(jdata.links)
		.size([w, h])
		.start();    

		var link = vis.selectAll("line.link")
		.data(jdata.links)
		.enter().append("line")
		.attr("class", "link")
		.style("stroke-width", function(d) { return 1; })   // Math.sqrt(d.value)
		.attr("x1", function(d) { return d.source.x; })
		.attr("y1", function(d) { return d.source.y; })
		.attr("x2", function(d) { return d.target.x; })
		.attr("y2", function(d) { return d.target.y; }); 

		var node = vis.selectAll("circle.node")
		.data(jdata.nodes)
		.enter().append("circle")
		.attr("class", "node")
		.attr("cx", function(d) { return d.x; })
		.attr("cy", function(d) { return d.y; })
		.attr("r", 5)    
		.on("click", function(d){
			loaddoc(d.name);
			return null;
			})
		.style("fill", function(d) { return fill(d.group); })  
		.call(force.drag);    
                            	  
  // function(d) {  
  // 			d3.select("#lefttext").remove(); 
  // 			d3.select("#leftpanel").append("div")
  // 			.attr("id", "lefttext")    
  // 			.text(d.name);
  // 		 }   
		node.append("title")
		.text(function(d) { return d.name; });  

		force.on("tick", function() {
			link.attr("x1", function(d) { return d.source.x; })
			.attr("y1", function(d) { return d.source.y; })
			.attr("x2", function(d) { return d.target.x; })
			.attr("y2", function(d) { return d.target.y; });

			node.attr("cx", function(d) { return d.x; })
			.attr("cy", function(d) { return d.y; });  
			
		
		}); 
			
			                            
			
	// var rightvis = d3.select("#rightpanel")         
	// 		.append("svg:svg")
	// 		.attr("height", hright) 
	// 		.attr("width",wright)       
	// 		.append('svg:g');   
				 
		var legend = d3.select("#rightpanel")
			.append("div")
			.attr("id","legend")
			.append("table")        
			.selectAll("circle.node")
			.data(leg_data)  
			.enter()
			.append("tr");
	   
	   legend.append("td")           
			.append("svg:svg")
			.attr("height", 20) 
			.attr("width",20)
			.append("svg:g")
			.append("circle")                                                                                                
			.style("fill", function(d){ return fill(d.id)})   
			.attr("r",10)
			.attr("cx",10)  
			.attr("cy",10) 
			 
			legend.append("td")
			.text(function(d){return d.title});
			// .attr("cy",function(d){return d.id*40 + 10}) // TODO fix hardcoding (what if we have a large number of topics...), make the div scrollable -- figure out
			// .attr("cx",	20)   
			

		vis.attr("transform", "scale(0.5) translate(400,200)"); // zoom out to show the graph better  TODO make this centered and show the entire image TODO add a zoom button
		}
		gload(doc_data, top_data)
		
		
		</script>
	</body>  
</html>