<html>
<head>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.4.6"></script> 
<script src='http://mbostock.github.com/d3/d3.layout.js?2.4.6' type='text/javascript'> </script><script src='http://mbostock.github.com/d3/d3.geom.js?2.4.6' type='text/javascript'></script>     

<style type="text/css">  
circle.node {
    stroke: #222222;
	stroke-opacity: 0.9;
    stroke-width: 1.2px;
}
line.link {
    stroke: #999999;
    stroke-opacity: 0.6;
}
button {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #222222;
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.11));
    border-color: -moz-use-text-color -moz-use-text-color #222222;
    border-radius: 0 0 0 0;
    border-style: none none solid;
    border-width: 0 0 1px;
    box-shadow: 0 1px 3px #999999;
    color: #FFFFFF;
    font: 14px Helvetica Neue;
    margin: 0;
    padding: 6px 10px;
    text-rendering: optimizelegibility;
    text-shadow: 0 -1px 1px #222222;
}
button.first {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
button.last {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
button.active {
    background-color: #416685;
}
button:hover {
    background-color: steelblue;
}
</style>

</head> 

<body>
<div id="chart">  
	<button id="doc-button" class="first active"> Documents </button>
	<button id="terms-button" class="last"> Terms </button>	
</div>


<script type="text/javascript">
var w = 1000,
    h = 1000,
    fill = d3.scale.category20();

var vis = d3.select("body")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h)
    .attr("pointer-events", "all")
  .append('svg:g')
    .call(d3.behavior.zoom().on("zoom", redraw))
  .append('svg:g');

vis.append('svg:rect')
    .attr('width', w)
    .attr('height', h)
    .attr('fill', 'white');

function redraw() {
  console.log("here", d3.event.translate, d3.event.scale);
  vis.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
} 
d3.select("#doc-button").on("click", function() {
    gload("miserables.json");
	d3.select("#doc-button").classed("active", true);
	d3.select("#terms-button").classed("active", false);
 }); 
d3.select("#terms-button").on("click", function() {
    gload("termterm.json");
	d3.select("#doc-button").classed("active", false);
	d3.select("#terms-button").classed("active", true);
});

var gload = function(dfile){ 	
	d3.selectAll("line").remove();  
	d3.selectAll("circle").remove();
	
	d3.json(dfile,function(json) {  
		
		var force = d3.layout.force()
		.charge(-120)
		.linkDistance(15)
		.theta(1)
		.nodes(json.nodes)
		.links(json.links)
		.size([w, h])
		.start(); 

		var link = vis.selectAll("line.link")
		.data(json.links)
		.enter().append("line")
		.attr("class", "link")
		.style("stroke-width", function(d) { return 1; })   // Math.sqrt(d.value)
		.attr("x1", function(d) { return d.source.x; })
		.attr("y1", function(d) { return d.source.y; })
		.attr("x2", function(d) { return d.target.x; })
		.attr("y2", function(d) { return d.target.y; }); 

		var node = vis.selectAll("circle.node")
		.data(json.nodes)
		.enter().append("circle")
		.attr("class", "node")
		.attr("cx", function(d) { return d.x; })
		.attr("cy", function(d) { return d.y; })
		.attr("r", 5)
		.style("fill", function(d) { return fill(d.group); })
		   .call(force.drag); 
		node.append("title")
		.text(function(d) { return d.name; });  
	
	 

		force.on("tick", function() {
			link.attr("x1", function(d) { return d.source.x; })
			.attr("y1", function(d) { return d.source.y; })
			.attr("x2", function(d) { return d.target.x; })
			.attr("y2", function(d) { return d.target.y; });
			node.attr("cx", function(d) { return d.x; })
			.attr("cy", function(d) { return d.y; });            
		});
	}) 
}
gload("miserables.json")
</script>
</body>
<html>